<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.205894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206188"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206308"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206409"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206502"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206668"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.206812"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.207292"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcmeinhardt/Desktop/Code/Swift/SQLiteDatabase/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=1920&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=615135890.207396"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
